# demo-sqs-opentelemetry

./: pom.xml
src/main/java/org/example/: HelloController.java  Listener.java  SpringCloudSqsConfig.java
src/main/resources/: application.yml  log4j2.xml
